#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.port {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 55, 255);
    border-right-color: rgb(0, 55, 255);
    border-top-color: rgb(0, 55, 255);
    border-bottom-color: rgb(0, 55, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

:hover > #selection-border {
    border-left-color: rgb(0, 55, 255);
    border-right-color: rgb(0, 55, 255);
    border-top-color: rgb(0, 55, 255);
    border-bottom-color: rgb(0, 55, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:selected > #selection-border {
    border-left-color: rgb(0, 55, 255);
    border-right-color: rgb(0, 55, 255);
    border-top-color: rgb(0, 55, 255);
    border-bottom-color: rgb(0, 55, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover:selected > #selection-border {
    border-left-color: rgb(0, 55, 255);
    border-right-color: rgb(0, 55, 255);
    border-top-color: rgb(0, 55, 255);
    border-bottom-color: rgb(0, 55, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#title {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: upper-center;
}

#description {
    color: rgb(255, 255, 255);
    -unity-text-align: lower-center;
}

#divider {
    min-height: 2px;
    background-color: rgb(40, 40, 40);
}

.task #input {
    background-color: rgb(0, 168, 120);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.composite #input {
    background-color: rgb(254, 94, 65);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.decorator #input {
    background-color: rgb(243, 193, 120);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.root #input {
    background-color: rgb(216, 241, 160);
    min-height: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(242, 242, 243);
}

.running #node-state {
    background-color: rgb(237, 185, 94);
}

.success #node-state {
    background-color: rgb(130, 221, 85);
}

.failure #node-state {
    background-color: rgb(226, 54, 54);
}
